{
	"compatibility_date": "2026-05-15",
	"name": "sokolsky-me-temp",
	"main": "./src/worker.ts",
	"workers_dev": true,
	"routes": [
		{
			"pattern": "sokolsky.me/*",
			"zone_name": "sokolsky.me"
		},
		{
			"pattern": "www.sokolsky.me/*",
			"zone_name": "sokolsky.me"
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": [
			"/*",
			"!/_astro/*"
		],
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash"
	},
	"d1_databases": [
		{
			"binding": "AI_COMPASS_DB",
			"database_name": "ai-compass-results",
			"database_id": "5a8180af-548a-4053-bea1-e1a38372b1db"
		}
	],
	"kv_namespaces": [
		{
			"binding": "FLIGHT_CACHE",
			"id": "22735af4c692415799da16a2015c792c"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "FLIGHT_QUOTA",
				"class_name": "FlightQuotaCoordinator"
			}
		]
	},
	"migrations": [
		{
			"tag": "flight-quota-v1",
			"new_sqlite_classes": [
				"FlightQuotaCoordinator"
			]
		}
	],
	"observability": {
		"enabled": true
	}
}